package pl.pmierkowski.electricityconsumption.repository;

import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.client.RestClientTest;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.test.web.client.MockRestServiceServer;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponentsBuilder;
import pl.pmierkowski.electricityconsumption.model.Consumption;
import pl.pmierkowski.electricityconsumption.model.GroupByField;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import static org.springframework.test.web.client.match.MockRestRequestMatchers.method;
import static org.springframework.test.web.client.response.MockRestResponseCreators.withSuccess;

@RunWith(SpringJUnit4ClassRunner.class)
@RestClientTest(ElectricityConsumptionApiRepository.class)
public class ElectricityConsumptionApiRepositoryTest {

    @Mock
    private RestTemplate restTemplate;

    @Mock
    private UriComponentsBuilder uriComponentsBuilder;

    @Autowired
    private MockRestServiceServer server;

    private String restResult = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n" +
            "<EnergyReport><DocumentIdentification>1531661713</DocumentIdentification><DocumentDateTime>2018-07-15T16:35:13+03:00</DocumentDateTime><AccountTimeSeries><MeasurementUnit>KWH</MeasurementUnit><AccountingPoint>54EA-5481353548-U</AccountingPoint><ConsumptionHistory><HourConsumption ts=\"2018-06-22T22:00:00+03:00\">0.53</HourConsumption><HourConsumption ts=\"2018-06-22T23:00:00+03:00\">1</HourConsumption><HourConsumption ts=\"2018-06-23T00:00:00+03:00\">0.89</HourConsumption><HourConsumption ts=\"2018-06-23T01:00:00+03:00\">1.16</HourConsumption><HourConsumption ts=\"2018-06-23T02:00:00+03:00\">0.37</HourConsumption><HourConsumption ts=\"2018-06-23T03:00:00+03:00\">1.04</HourConsumption><HourConsumption ts=\"2018-06-23T04:00:00+03:00\">0.42</HourConsumption><HourConsumption ts=\"2018-06-23T05:00:00+03:00\">0.73</HourConsumption><HourConsumption ts=\"2018-06-23T06:00:00+03:00\">0.46</HourConsumption><HourConsumption ts=\"2018-06-23T07:00:00+03:00\">1.27</HourConsumption><HourConsumption ts=\"2018-06-23T08:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-06-23T09:00:00+03:00\">0.44</HourConsumption><HourConsumption ts=\"2018-06-23T10:00:00+03:00\">0.73</HourConsumption><HourConsumption ts=\"2018-06-23T11:00:00+03:00\">1.4</HourConsumption><HourConsumption ts=\"2018-06-23T12:00:00+03:00\">0.17</HourConsumption><HourConsumption ts=\"2018-06-23T13:00:00+03:00\">0.24</HourConsumption><HourConsumption ts=\"2018-06-23T14:00:00+03:00\">0.95</HourConsumption><HourConsumption ts=\"2018-06-23T15:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-06-23T16:00:00+03:00\">1.14</HourConsumption><HourConsumption ts=\"2018-06-23T17:00:00+03:00\">0.29</HourConsumption><HourConsumption ts=\"2018-06-23T18:00:00+03:00\">0.15</HourConsumption><HourConsumption ts=\"2018-06-23T19:00:00+03:00\">1.17</HourConsumption><HourConsumption ts=\"2018-06-23T20:00:00+03:00\">0.63</HourConsumption><HourConsumption ts=\"2018-06-23T21:00:00+03:00\">0.43</HourConsumption><HourConsumption ts=\"2018-06-23T22:00:00+03:00\">0.09</HourConsumption><HourConsumption ts=\"2018-06-23T23:00:00+03:00\">1.22</HourConsumption><HourConsumption ts=\"2018-06-24T00:00:00+03:00\">0.72</HourConsumption><HourConsumption ts=\"2018-06-24T01:00:00+03:00\">1.4</HourConsumption><HourConsumption ts=\"2018-06-24T02:00:00+03:00\">0.34</HourConsumption><HourConsumption ts=\"2018-06-24T03:00:00+03:00\">0.75</HourConsumption><HourConsumption ts=\"2018-06-24T04:00:00+03:00\">0.23</HourConsumption><HourConsumption ts=\"2018-06-24T05:00:00+03:00\">0.83</HourConsumption><HourConsumption ts=\"2018-06-24T06:00:00+03:00\">0.34</HourConsumption><HourConsumption ts=\"2018-06-24T07:00:00+03:00\">1.07</HourConsumption><HourConsumption ts=\"2018-06-24T08:00:00+03:00\">0.58</HourConsumption><HourConsumption ts=\"2018-06-24T09:00:00+03:00\">0.67</HourConsumption><HourConsumption ts=\"2018-06-24T10:00:00+03:00\">0.71</HourConsumption><HourConsumption ts=\"2018-06-24T11:00:00+03:00\">0.95</HourConsumption><HourConsumption ts=\"2018-06-24T12:00:00+03:00\">1.36</HourConsumption><HourConsumption ts=\"2018-06-24T13:00:00+03:00\">1.13</HourConsumption><HourConsumption ts=\"2018-06-24T14:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-06-24T15:00:00+03:00\">1.16</HourConsumption><HourConsumption ts=\"2018-06-24T16:00:00+03:00\">0.16</HourConsumption><HourConsumption ts=\"2018-06-24T17:00:00+03:00\">0.15</HourConsumption><HourConsumption ts=\"2018-06-24T18:00:00+03:00\">1.15</HourConsumption><HourConsumption ts=\"2018-06-24T19:00:00+03:00\">0.29</HourConsumption><HourConsumption ts=\"2018-06-24T20:00:00+03:00\">0.35</HourConsumption><HourConsumption ts=\"2018-06-24T21:00:00+03:00\">0.69</HourConsumption><HourConsumption ts=\"2018-06-24T22:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-06-24T23:00:00+03:00\">0.08</HourConsumption><HourConsumption ts=\"2018-06-25T00:00:00+03:00\">0.94</HourConsumption><HourConsumption ts=\"2018-06-25T01:00:00+03:00\">0.05</HourConsumption><HourConsumption ts=\"2018-06-25T02:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-06-25T03:00:00+03:00\">0.16</HourConsumption><HourConsumption ts=\"2018-06-25T04:00:00+03:00\">0.43</HourConsumption><HourConsumption ts=\"2018-06-25T05:00:00+03:00\">1.25</HourConsumption><HourConsumption ts=\"2018-06-25T06:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-06-25T07:00:00+03:00\">1.11</HourConsumption><HourConsumption ts=\"2018-06-25T08:00:00+03:00\">1.24</HourConsumption><HourConsumption ts=\"2018-06-25T09:00:00+03:00\">0.27</HourConsumption><HourConsumption ts=\"2018-06-25T10:00:00+03:00\">0.45</HourConsumption><HourConsumption ts=\"2018-06-25T11:00:00+03:00\">0.07</HourConsumption><HourConsumption ts=\"2018-06-25T12:00:00+03:00\">1.05</HourConsumption><HourConsumption ts=\"2018-06-25T13:00:00+03:00\">0.75</HourConsumption><HourConsumption ts=\"2018-06-25T14:00:00+03:00\">1.09</HourConsumption><HourConsumption ts=\"2018-06-25T15:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-06-25T16:00:00+03:00\">1.37</HourConsumption><HourConsumption ts=\"2018-06-25T17:00:00+03:00\">0.4</HourConsumption><HourConsumption ts=\"2018-06-25T18:00:00+03:00\">1.13</HourConsumption><HourConsumption ts=\"2018-06-25T19:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-06-25T20:00:00+03:00\">0.12</HourConsumption><HourConsumption ts=\"2018-06-25T21:00:00+03:00\">0.55</HourConsumption><HourConsumption ts=\"2018-06-25T22:00:00+03:00\">1.08</HourConsumption><HourConsumption ts=\"2018-06-25T23:00:00+03:00\">0.24</HourConsumption><HourConsumption ts=\"2018-06-26T00:00:00+03:00\">0.65</HourConsumption><HourConsumption ts=\"2018-06-26T01:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-06-26T02:00:00+03:00\">0.48</HourConsumption><HourConsumption ts=\"2018-06-26T03:00:00+03:00\">0.96</HourConsumption><HourConsumption ts=\"2018-06-26T04:00:00+03:00\">0.11</HourConsumption><HourConsumption ts=\"2018-06-26T05:00:00+03:00\">0.38</HourConsumption><HourConsumption ts=\"2018-06-26T06:00:00+03:00\">0.99</HourConsumption><HourConsumption ts=\"2018-06-26T07:00:00+03:00\">1</HourConsumption><HourConsumption ts=\"2018-06-26T08:00:00+03:00\">0.38</HourConsumption><HourConsumption ts=\"2018-06-26T09:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-06-26T10:00:00+03:00\">1.12</HourConsumption><HourConsumption ts=\"2018-06-26T11:00:00+03:00\">0.77</HourConsumption><HourConsumption ts=\"2018-06-26T12:00:00+03:00\">0.63</HourConsumption><HourConsumption ts=\"2018-06-26T13:00:00+03:00\">1.05</HourConsumption><HourConsumption ts=\"2018-06-26T14:00:00+03:00\">0.47</HourConsumption><HourConsumption ts=\"2018-06-26T15:00:00+03:00\">0.47</HourConsumption><HourConsumption ts=\"2018-06-26T16:00:00+03:00\">1.27</HourConsumption><HourConsumption ts=\"2018-06-26T17:00:00+03:00\">0.87</HourConsumption><HourConsumption ts=\"2018-06-26T18:00:00+03:00\">0.49</HourConsumption><HourConsumption ts=\"2018-06-26T19:00:00+03:00\">0.91</HourConsumption><HourConsumption ts=\"2018-06-26T20:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-06-26T21:00:00+03:00\">0.18</HourConsumption><HourConsumption ts=\"2018-06-26T22:00:00+03:00\">1.09</HourConsumption><HourConsumption ts=\"2018-06-26T23:00:00+03:00\">0.18</HourConsumption><HourConsumption ts=\"2018-06-27T00:00:00+03:00\">0.53</HourConsumption><HourConsumption ts=\"2018-06-27T01:00:00+03:00\">0.81</HourConsumption><HourConsumption ts=\"2018-06-27T02:00:00+03:00\">0.1</HourConsumption><HourConsumption ts=\"2018-06-27T03:00:00+03:00\">0.61</HourConsumption><HourConsumption ts=\"2018-06-27T04:00:00+03:00\">1.32</HourConsumption><HourConsumption ts=\"2018-06-27T05:00:00+03:00\">1.13</HourConsumption><HourConsumption ts=\"2018-06-27T06:00:00+03:00\">0.8</HourConsumption><HourConsumption ts=\"2018-06-27T07:00:00+03:00\">0.57</HourConsumption><HourConsumption ts=\"2018-06-27T08:00:00+03:00\">0.55</HourConsumption><HourConsumption ts=\"2018-06-27T09:00:00+03:00\">1.24</HourConsumption><HourConsumption ts=\"2018-06-27T10:00:00+03:00\">0.12</HourConsumption><HourConsumption ts=\"2018-06-27T11:00:00+03:00\">0.62</HourConsumption><HourConsumption ts=\"2018-06-27T12:00:00+03:00\">0.21</HourConsumption><HourConsumption ts=\"2018-06-27T13:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-06-27T14:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-06-27T15:00:00+03:00\">0.55</HourConsumption><HourConsumption ts=\"2018-06-27T16:00:00+03:00\">0.45</HourConsumption><HourConsumption ts=\"2018-06-27T17:00:00+03:00\">1.29</HourConsumption><HourConsumption ts=\"2018-06-27T18:00:00+03:00\">1.27</HourConsumption><HourConsumption ts=\"2018-06-27T19:00:00+03:00\">1.04</HourConsumption><HourConsumption ts=\"2018-06-27T20:00:00+03:00\">0.93</HourConsumption><HourConsumption ts=\"2018-06-27T21:00:00+03:00\">0.33</HourConsumption><HourConsumption ts=\"2018-06-27T22:00:00+03:00\">0.1</HourConsumption><HourConsumption ts=\"2018-06-27T23:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-06-28T00:00:00+03:00\">1.16</HourConsumption><HourConsumption ts=\"2018-06-28T01:00:00+03:00\">0.55</HourConsumption><HourConsumption ts=\"2018-06-28T02:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-06-28T03:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-06-28T04:00:00+03:00\">0.69</HourConsumption><HourConsumption ts=\"2018-06-28T05:00:00+03:00\">1.34</HourConsumption><HourConsumption ts=\"2018-06-28T06:00:00+03:00\">0.11</HourConsumption><HourConsumption ts=\"2018-06-28T07:00:00+03:00\">1.18</HourConsumption><HourConsumption ts=\"2018-06-28T08:00:00+03:00\">0.75</HourConsumption><HourConsumption ts=\"2018-06-28T09:00:00+03:00\">0.17</HourConsumption><HourConsumption ts=\"2018-06-28T10:00:00+03:00\">0.38</HourConsumption><HourConsumption ts=\"2018-06-28T11:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-06-28T12:00:00+03:00\">1.25</HourConsumption><HourConsumption ts=\"2018-06-28T13:00:00+03:00\">1.14</HourConsumption><HourConsumption ts=\"2018-06-28T14:00:00+03:00\">1.18</HourConsumption><HourConsumption ts=\"2018-06-28T15:00:00+03:00\">0.4</HourConsumption><HourConsumption ts=\"2018-06-28T16:00:00+03:00\">0.97</HourConsumption><HourConsumption ts=\"2018-06-28T17:00:00+03:00\">1.25</HourConsumption><HourConsumption ts=\"2018-06-28T18:00:00+03:00\">0.97</HourConsumption><HourConsumption ts=\"2018-06-28T19:00:00+03:00\">1.13</HourConsumption><HourConsumption ts=\"2018-06-28T20:00:00+03:00\">0.91</HourConsumption><HourConsumption ts=\"2018-06-28T21:00:00+03:00\">1.15</HourConsumption><HourConsumption ts=\"2018-06-28T22:00:00+03:00\">0.28</HourConsumption><HourConsumption ts=\"2018-06-28T23:00:00+03:00\">1.31</HourConsumption><HourConsumption ts=\"2018-06-29T00:00:00+03:00\">1.03</HourConsumption><HourConsumption ts=\"2018-06-29T01:00:00+03:00\">0.14</HourConsumption><HourConsumption ts=\"2018-06-29T02:00:00+03:00\">0.94</HourConsumption><HourConsumption ts=\"2018-06-29T03:00:00+03:00\">0.55</HourConsumption><HourConsumption ts=\"2018-06-29T04:00:00+03:00\">0.43</HourConsumption><HourConsumption ts=\"2018-06-29T05:00:00+03:00\">1</HourConsumption><HourConsumption ts=\"2018-06-29T06:00:00+03:00\">1.29</HourConsumption><HourConsumption ts=\"2018-06-29T07:00:00+03:00\">0.18</HourConsumption><HourConsumption ts=\"2018-06-29T08:00:00+03:00\">0.14</HourConsumption><HourConsumption ts=\"2018-06-29T09:00:00+03:00\">0.19</HourConsumption><HourConsumption ts=\"2018-06-29T10:00:00+03:00\">0.11</HourConsumption><HourConsumption ts=\"2018-06-29T11:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-06-29T12:00:00+03:00\">0.12</HourConsumption><HourConsumption ts=\"2018-06-29T13:00:00+03:00\">0.17</HourConsumption><HourConsumption ts=\"2018-06-29T14:00:00+03:00\">0.56</HourConsumption><HourConsumption ts=\"2018-06-29T15:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-06-29T16:00:00+03:00\">0.29</HourConsumption><HourConsumption ts=\"2018-06-29T17:00:00+03:00\">0.9</HourConsumption><HourConsumption ts=\"2018-06-29T18:00:00+03:00\">0.07</HourConsumption><HourConsumption ts=\"2018-06-29T19:00:00+03:00\">0.14</HourConsumption><HourConsumption ts=\"2018-06-29T20:00:00+03:00\">0.63</HourConsumption><HourConsumption ts=\"2018-06-29T21:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-06-29T22:00:00+03:00\">0.5</HourConsumption><HourConsumption ts=\"2018-06-29T23:00:00+03:00\">0.19</HourConsumption><HourConsumption ts=\"2018-06-30T00:00:00+03:00\">1.05</HourConsumption><HourConsumption ts=\"2018-06-30T01:00:00+03:00\">0.07</HourConsumption><HourConsumption ts=\"2018-06-30T02:00:00+03:00\">1.28</HourConsumption><HourConsumption ts=\"2018-06-30T03:00:00+03:00\">0.55</HourConsumption><HourConsumption ts=\"2018-06-30T04:00:00+03:00\">1.17</HourConsumption><HourConsumption ts=\"2018-06-30T05:00:00+03:00\">0.15</HourConsumption><HourConsumption ts=\"2018-06-30T06:00:00+03:00\">0.45</HourConsumption><HourConsumption ts=\"2018-06-30T07:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-06-30T08:00:00+03:00\">0.25</HourConsumption><HourConsumption ts=\"2018-06-30T09:00:00+03:00\">1.35</HourConsumption><HourConsumption ts=\"2018-06-30T10:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-06-30T11:00:00+03:00\">0.64</HourConsumption><HourConsumption ts=\"2018-06-30T12:00:00+03:00\">0.94</HourConsumption><HourConsumption ts=\"2018-06-30T13:00:00+03:00\">1.19</HourConsumption><HourConsumption ts=\"2018-06-30T14:00:00+03:00\">0.78</HourConsumption><HourConsumption ts=\"2018-06-30T15:00:00+03:00\">1.04</HourConsumption><HourConsumption ts=\"2018-06-30T16:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-06-30T17:00:00+03:00\">0.84</HourConsumption><HourConsumption ts=\"2018-06-30T18:00:00+03:00\">0.42</HourConsumption><HourConsumption ts=\"2018-06-30T19:00:00+03:00\">1.4</HourConsumption><HourConsumption ts=\"2018-06-30T20:00:00+03:00\">0.97</HourConsumption><HourConsumption ts=\"2018-06-30T21:00:00+03:00\">0.94</HourConsumption><HourConsumption ts=\"2018-06-30T22:00:00+03:00\">0.81</HourConsumption><HourConsumption ts=\"2018-06-30T23:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-01T00:00:00+03:00\">0.43</HourConsumption><HourConsumption ts=\"2018-07-01T01:00:00+03:00\">0.84</HourConsumption><HourConsumption ts=\"2018-07-01T02:00:00+03:00\">1.31</HourConsumption><HourConsumption ts=\"2018-07-01T03:00:00+03:00\">1.01</HourConsumption><HourConsumption ts=\"2018-07-01T04:00:00+03:00\">0.64</HourConsumption><HourConsumption ts=\"2018-07-01T05:00:00+03:00\">0.41</HourConsumption><HourConsumption ts=\"2018-07-01T06:00:00+03:00\">1.16</HourConsumption><HourConsumption ts=\"2018-07-01T07:00:00+03:00\">0.28</HourConsumption><HourConsumption ts=\"2018-07-01T08:00:00+03:00\">0.43</HourConsumption><HourConsumption ts=\"2018-07-01T09:00:00+03:00\">1.03</HourConsumption><HourConsumption ts=\"2018-07-01T10:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-01T11:00:00+03:00\">0.19</HourConsumption><HourConsumption ts=\"2018-07-01T12:00:00+03:00\">1.14</HourConsumption><HourConsumption ts=\"2018-07-01T13:00:00+03:00\">1.19</HourConsumption><HourConsumption ts=\"2018-07-01T14:00:00+03:00\">0.94</HourConsumption><HourConsumption ts=\"2018-07-01T15:00:00+03:00\">1.35</HourConsumption><HourConsumption ts=\"2018-07-01T16:00:00+03:00\">1.13</HourConsumption><HourConsumption ts=\"2018-07-01T17:00:00+03:00\">0.83</HourConsumption><HourConsumption ts=\"2018-07-01T18:00:00+03:00\">0.58</HourConsumption><HourConsumption ts=\"2018-07-01T19:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-07-01T20:00:00+03:00\">0.61</HourConsumption><HourConsumption ts=\"2018-07-01T21:00:00+03:00\">1.31</HourConsumption><HourConsumption ts=\"2018-07-01T22:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-07-01T23:00:00+03:00\">0.53</HourConsumption><HourConsumption ts=\"2018-07-02T00:00:00+03:00\">0.75</HourConsumption><HourConsumption ts=\"2018-07-02T01:00:00+03:00\">0.67</HourConsumption><HourConsumption ts=\"2018-07-02T02:00:00+03:00\">0.53</HourConsumption><HourConsumption ts=\"2018-07-02T03:00:00+03:00\">0.31</HourConsumption><HourConsumption ts=\"2018-07-02T04:00:00+03:00\">0.2</HourConsumption><HourConsumption ts=\"2018-07-02T05:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-02T06:00:00+03:00\">0.12</HourConsumption><HourConsumption ts=\"2018-07-02T07:00:00+03:00\">0.59</HourConsumption><HourConsumption ts=\"2018-07-02T08:00:00+03:00\">0.74</HourConsumption><HourConsumption ts=\"2018-07-02T09:00:00+03:00\">1.38</HourConsumption><HourConsumption ts=\"2018-07-02T10:00:00+03:00\">0.19</HourConsumption><HourConsumption ts=\"2018-07-02T11:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-07-02T12:00:00+03:00\">0.39</HourConsumption><HourConsumption ts=\"2018-07-02T13:00:00+03:00\">1.31</HourConsumption><HourConsumption ts=\"2018-07-02T14:00:00+03:00\">0.21</HourConsumption><HourConsumption ts=\"2018-07-02T15:00:00+03:00\">0.77</HourConsumption><HourConsumption ts=\"2018-07-02T16:00:00+03:00\">0.94</HourConsumption><HourConsumption ts=\"2018-07-02T17:00:00+03:00\">0.95</HourConsumption><HourConsumption ts=\"2018-07-02T18:00:00+03:00\">0.92</HourConsumption><HourConsumption ts=\"2018-07-02T19:00:00+03:00\">0.67</HourConsumption><HourConsumption ts=\"2018-07-02T20:00:00+03:00\">0.73</HourConsumption><HourConsumption ts=\"2018-07-02T21:00:00+03:00\">0.46</HourConsumption><HourConsumption ts=\"2018-07-02T22:00:00+03:00\">0.62</HourConsumption><HourConsumption ts=\"2018-07-02T23:00:00+03:00\">0.46</HourConsumption><HourConsumption ts=\"2018-07-03T00:00:00+03:00\">1.25</HourConsumption><HourConsumption ts=\"2018-07-03T01:00:00+03:00\">1.15</HourConsumption><HourConsumption ts=\"2018-07-03T02:00:00+03:00\">1.08</HourConsumption><HourConsumption ts=\"2018-07-03T03:00:00+03:00\">0.45</HourConsumption><HourConsumption ts=\"2018-07-03T04:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-07-03T05:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-07-03T06:00:00+03:00\">0.94</HourConsumption><HourConsumption ts=\"2018-07-03T07:00:00+03:00\">0.4</HourConsumption><HourConsumption ts=\"2018-07-03T08:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-03T09:00:00+03:00\">0.07</HourConsumption><HourConsumption ts=\"2018-07-03T10:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-07-03T11:00:00+03:00\">0.76</HourConsumption><HourConsumption ts=\"2018-07-03T12:00:00+03:00\">1.32</HourConsumption><HourConsumption ts=\"2018-07-03T13:00:00+03:00\">0.73</HourConsumption><HourConsumption ts=\"2018-07-03T14:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-03T15:00:00+03:00\">0.65</HourConsumption><HourConsumption ts=\"2018-07-03T16:00:00+03:00\">0.71</HourConsumption><HourConsumption ts=\"2018-07-03T17:00:00+03:00\">0.09</HourConsumption><HourConsumption ts=\"2018-07-03T18:00:00+03:00\">0.58</HourConsumption><HourConsumption ts=\"2018-07-03T19:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-07-03T20:00:00+03:00\">1.36</HourConsumption><HourConsumption ts=\"2018-07-03T21:00:00+03:00\">0.74</HourConsumption><HourConsumption ts=\"2018-07-03T22:00:00+03:00\">0.42</HourConsumption><HourConsumption ts=\"2018-07-03T23:00:00+03:00\">0.89</HourConsumption><HourConsumption ts=\"2018-07-04T00:00:00+03:00\">0.28</HourConsumption><HourConsumption ts=\"2018-07-04T01:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-04T02:00:00+03:00\">0.16</HourConsumption><HourConsumption ts=\"2018-07-04T03:00:00+03:00\">0.97</HourConsumption><HourConsumption ts=\"2018-07-04T04:00:00+03:00\">0.35</HourConsumption><HourConsumption ts=\"2018-07-04T05:00:00+03:00\">0.73</HourConsumption><HourConsumption ts=\"2018-07-04T06:00:00+03:00\">1.38</HourConsumption><HourConsumption ts=\"2018-07-04T07:00:00+03:00\">0.19</HourConsumption><HourConsumption ts=\"2018-07-04T08:00:00+03:00\">0.48</HourConsumption><HourConsumption ts=\"2018-07-04T09:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-07-04T10:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-04T11:00:00+03:00\">0.13</HourConsumption><HourConsumption ts=\"2018-07-04T12:00:00+03:00\">0.98</HourConsumption><HourConsumption ts=\"2018-07-04T13:00:00+03:00\">0.14</HourConsumption><HourConsumption ts=\"2018-07-04T14:00:00+03:00\">0.48</HourConsumption><HourConsumption ts=\"2018-07-04T15:00:00+03:00\">0.18</HourConsumption><HourConsumption ts=\"2018-07-04T16:00:00+03:00\">0.17</HourConsumption><HourConsumption ts=\"2018-07-04T17:00:00+03:00\">1.1</HourConsumption><HourConsumption ts=\"2018-07-04T18:00:00+03:00\">0.89</HourConsumption><HourConsumption ts=\"2018-07-04T19:00:00+03:00\">0.08</HourConsumption><HourConsumption ts=\"2018-07-04T20:00:00+03:00\">0.43</HourConsumption><HourConsumption ts=\"2018-07-04T21:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-04T22:00:00+03:00\">0.69</HourConsumption><HourConsumption ts=\"2018-07-04T23:00:00+03:00\">1.1</HourConsumption><HourConsumption ts=\"2018-07-05T00:00:00+03:00\">0.84</HourConsumption><HourConsumption ts=\"2018-07-05T01:00:00+03:00\">1.23</HourConsumption><HourConsumption ts=\"2018-07-05T02:00:00+03:00\">0.75</HourConsumption><HourConsumption ts=\"2018-07-05T03:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-05T04:00:00+03:00\">0.56</HourConsumption><HourConsumption ts=\"2018-07-05T05:00:00+03:00\">1.13</HourConsumption><HourConsumption ts=\"2018-07-05T06:00:00+03:00\">0.27</HourConsumption><HourConsumption ts=\"2018-07-05T07:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-05T08:00:00+03:00\">1.02</HourConsumption><HourConsumption ts=\"2018-07-05T09:00:00+03:00\">0.38</HourConsumption><HourConsumption ts=\"2018-07-05T10:00:00+03:00\">0.36</HourConsumption><HourConsumption ts=\"2018-07-05T11:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-07-05T12:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-07-05T13:00:00+03:00\">0.33</HourConsumption><HourConsumption ts=\"2018-07-05T14:00:00+03:00\">0.12</HourConsumption><HourConsumption ts=\"2018-07-05T15:00:00+03:00\">0.13</HourConsumption><HourConsumption ts=\"2018-07-05T16:00:00+03:00\">1.34</HourConsumption><HourConsumption ts=\"2018-07-05T17:00:00+03:00\">0.68</HourConsumption><HourConsumption ts=\"2018-07-05T18:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-07-05T19:00:00+03:00\">0.92</HourConsumption><HourConsumption ts=\"2018-07-05T20:00:00+03:00\">0.78</HourConsumption><HourConsumption ts=\"2018-07-05T21:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-07-05T22:00:00+03:00\">1.05</HourConsumption><HourConsumption ts=\"2018-07-05T23:00:00+03:00\">0.9</HourConsumption><HourConsumption ts=\"2018-07-06T00:00:00+03:00\">0.35</HourConsumption><HourConsumption ts=\"2018-07-06T01:00:00+03:00\">0.54</HourConsumption><HourConsumption ts=\"2018-07-06T02:00:00+03:00\">0.94</HourConsumption><HourConsumption ts=\"2018-07-06T03:00:00+03:00\">0.73</HourConsumption><HourConsumption ts=\"2018-07-06T04:00:00+03:00\">1.29</HourConsumption><HourConsumption ts=\"2018-07-06T05:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-07-06T06:00:00+03:00\">0.42</HourConsumption><HourConsumption ts=\"2018-07-06T07:00:00+03:00\">0.72</HourConsumption><HourConsumption ts=\"2018-07-06T08:00:00+03:00\">0.05</HourConsumption><HourConsumption ts=\"2018-07-06T09:00:00+03:00\">1.13</HourConsumption><HourConsumption ts=\"2018-07-06T10:00:00+03:00\">0.11</HourConsumption><HourConsumption ts=\"2018-07-06T11:00:00+03:00\">0.56</HourConsumption><HourConsumption ts=\"2018-07-06T12:00:00+03:00\">0.85</HourConsumption><HourConsumption ts=\"2018-07-06T13:00:00+03:00\">0.33</HourConsumption><HourConsumption ts=\"2018-07-06T14:00:00+03:00\">1.31</HourConsumption><HourConsumption ts=\"2018-07-06T15:00:00+03:00\">0.46</HourConsumption><HourConsumption ts=\"2018-07-06T16:00:00+03:00\">0.67</HourConsumption><HourConsumption ts=\"2018-07-06T17:00:00+03:00\">0.26</HourConsumption><HourConsumption ts=\"2018-07-06T18:00:00+03:00\">0.39</HourConsumption><HourConsumption ts=\"2018-07-06T19:00:00+03:00\">0.33</HourConsumption><HourConsumption ts=\"2018-07-06T20:00:00+03:00\">0.54</HourConsumption><HourConsumption ts=\"2018-07-06T21:00:00+03:00\">0.46</HourConsumption><HourConsumption ts=\"2018-07-06T22:00:00+03:00\">0.42</HourConsumption><HourConsumption ts=\"2018-07-06T23:00:00+03:00\">0.48</HourConsumption><HourConsumption ts=\"2018-07-07T00:00:00+03:00\">1.09</HourConsumption><HourConsumption ts=\"2018-07-07T01:00:00+03:00\">0.59</HourConsumption><HourConsumption ts=\"2018-07-07T02:00:00+03:00\">1.36</HourConsumption><HourConsumption ts=\"2018-07-07T03:00:00+03:00\">0.46</HourConsumption><HourConsumption ts=\"2018-07-07T04:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-07-07T05:00:00+03:00\">1.01</HourConsumption><HourConsumption ts=\"2018-07-07T06:00:00+03:00\">1.31</HourConsumption><HourConsumption ts=\"2018-07-07T07:00:00+03:00\">0.15</HourConsumption><HourConsumption ts=\"2018-07-07T08:00:00+03:00\">0.14</HourConsumption><HourConsumption ts=\"2018-07-07T09:00:00+03:00\">0.85</HourConsumption><HourConsumption ts=\"2018-07-07T10:00:00+03:00\">0.83</HourConsumption><HourConsumption ts=\"2018-07-07T11:00:00+03:00\">1.39</HourConsumption><HourConsumption ts=\"2018-07-07T12:00:00+03:00\">1.02</HourConsumption><HourConsumption ts=\"2018-07-07T13:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-07T14:00:00+03:00\">0.7</HourConsumption><HourConsumption ts=\"2018-07-07T15:00:00+03:00\">1.03</HourConsumption><HourConsumption ts=\"2018-07-07T16:00:00+03:00\">0.93</HourConsumption><HourConsumption ts=\"2018-07-07T17:00:00+03:00\">0.77</HourConsumption><HourConsumption ts=\"2018-07-07T18:00:00+03:00\">0.18</HourConsumption><HourConsumption ts=\"2018-07-07T19:00:00+03:00\">0.37</HourConsumption><HourConsumption ts=\"2018-07-07T20:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-07-07T21:00:00+03:00\">0.08</HourConsumption><HourConsumption ts=\"2018-07-07T22:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-07T23:00:00+03:00\">0.32</HourConsumption><HourConsumption ts=\"2018-07-08T00:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-07-08T01:00:00+03:00\">1.13</HourConsumption><HourConsumption ts=\"2018-07-08T02:00:00+03:00\">0.61</HourConsumption><HourConsumption ts=\"2018-07-08T03:00:00+03:00\">0.8</HourConsumption><HourConsumption ts=\"2018-07-08T04:00:00+03:00\">0.19</HourConsumption><HourConsumption ts=\"2018-07-08T05:00:00+03:00\">0.98</HourConsumption><HourConsumption ts=\"2018-07-08T06:00:00+03:00\">1.23</HourConsumption><HourConsumption ts=\"2018-07-08T07:00:00+03:00\">1.23</HourConsumption><HourConsumption ts=\"2018-07-08T08:00:00+03:00\">0.17</HourConsumption><HourConsumption ts=\"2018-07-08T09:00:00+03:00\">1.19</HourConsumption><HourConsumption ts=\"2018-07-08T10:00:00+03:00\">0.29</HourConsumption><HourConsumption ts=\"2018-07-08T11:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-07-08T12:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-08T13:00:00+03:00\">0.2</HourConsumption><HourConsumption ts=\"2018-07-08T14:00:00+03:00\">0.07</HourConsumption><HourConsumption ts=\"2018-07-08T15:00:00+03:00\">0.88</HourConsumption><HourConsumption ts=\"2018-07-08T16:00:00+03:00\">1</HourConsumption><HourConsumption ts=\"2018-07-08T17:00:00+03:00\">0.86</HourConsumption><HourConsumption ts=\"2018-07-08T18:00:00+03:00\">0.86</HourConsumption><HourConsumption ts=\"2018-07-08T19:00:00+03:00\">0.62</HourConsumption><HourConsumption ts=\"2018-07-08T20:00:00+03:00\">0.67</HourConsumption><HourConsumption ts=\"2018-07-08T21:00:00+03:00\">0.16</HourConsumption><HourConsumption ts=\"2018-07-08T22:00:00+03:00\">0.24</HourConsumption><HourConsumption ts=\"2018-07-08T23:00:00+03:00\">0.2</HourConsumption><HourConsumption ts=\"2018-07-09T00:00:00+03:00\">0.89</HourConsumption><HourConsumption ts=\"2018-07-09T01:00:00+03:00\">0.37</HourConsumption><HourConsumption ts=\"2018-07-09T02:00:00+03:00\">0.53</HourConsumption><HourConsumption ts=\"2018-07-09T03:00:00+03:00\">0.54</HourConsumption><HourConsumption ts=\"2018-07-09T04:00:00+03:00\">0.41</HourConsumption><HourConsumption ts=\"2018-07-09T05:00:00+03:00\">1.27</HourConsumption><HourConsumption ts=\"2018-07-09T06:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-07-09T07:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-07-09T08:00:00+03:00\">1</HourConsumption><HourConsumption ts=\"2018-07-09T09:00:00+03:00\">1.38</HourConsumption><HourConsumption ts=\"2018-07-09T10:00:00+03:00\">0.05</HourConsumption><HourConsumption ts=\"2018-07-09T11:00:00+03:00\">1.14</HourConsumption><HourConsumption ts=\"2018-07-09T12:00:00+03:00\">0.96</HourConsumption><HourConsumption ts=\"2018-07-09T13:00:00+03:00\">1.24</HourConsumption><HourConsumption ts=\"2018-07-09T14:00:00+03:00\">0.97</HourConsumption><HourConsumption ts=\"2018-07-09T15:00:00+03:00\">1.08</HourConsumption><HourConsumption ts=\"2018-07-09T16:00:00+03:00\">1.02</HourConsumption><HourConsumption ts=\"2018-07-09T17:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-09T18:00:00+03:00\">1.01</HourConsumption><HourConsumption ts=\"2018-07-09T19:00:00+03:00\">0.4</HourConsumption><HourConsumption ts=\"2018-07-09T20:00:00+03:00\">1.37</HourConsumption><HourConsumption ts=\"2018-07-09T21:00:00+03:00\">1.04</HourConsumption><HourConsumption ts=\"2018-07-09T22:00:00+03:00\">1.24</HourConsumption><HourConsumption ts=\"2018-07-09T23:00:00+03:00\">0.96</HourConsumption><HourConsumption ts=\"2018-07-10T00:00:00+03:00\">0.5</HourConsumption><HourConsumption ts=\"2018-07-10T01:00:00+03:00\">0.7</HourConsumption><HourConsumption ts=\"2018-07-10T02:00:00+03:00\">0.17</HourConsumption><HourConsumption ts=\"2018-07-10T03:00:00+03:00\">1.12</HourConsumption><HourConsumption ts=\"2018-07-10T04:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-07-10T05:00:00+03:00\">0.36</HourConsumption><HourConsumption ts=\"2018-07-10T06:00:00+03:00\">1.28</HourConsumption><HourConsumption ts=\"2018-07-10T07:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-07-10T08:00:00+03:00\">0.69</HourConsumption><HourConsumption ts=\"2018-07-10T09:00:00+03:00\">0.4</HourConsumption><HourConsumption ts=\"2018-07-10T10:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-10T11:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-07-10T12:00:00+03:00\">0.27</HourConsumption><HourConsumption ts=\"2018-07-10T13:00:00+03:00\">0.21</HourConsumption><HourConsumption ts=\"2018-07-10T14:00:00+03:00\">0.31</HourConsumption><HourConsumption ts=\"2018-07-10T15:00:00+03:00\">1.23</HourConsumption><HourConsumption ts=\"2018-07-10T16:00:00+03:00\">0.18</HourConsumption><HourConsumption ts=\"2018-07-10T17:00:00+03:00\">0.32</HourConsumption><HourConsumption ts=\"2018-07-10T18:00:00+03:00\">0.96</HourConsumption><HourConsumption ts=\"2018-07-10T19:00:00+03:00\">1.09</HourConsumption><HourConsumption ts=\"2018-07-10T20:00:00+03:00\">0.16</HourConsumption><HourConsumption ts=\"2018-07-10T21:00:00+03:00\">0.53</HourConsumption><HourConsumption ts=\"2018-07-10T22:00:00+03:00\">0.77</HourConsumption><HourConsumption ts=\"2018-07-10T23:00:00+03:00\">1.14</HourConsumption><HourConsumption ts=\"2018-07-11T00:00:00+03:00\">0.34</HourConsumption><HourConsumption ts=\"2018-07-11T01:00:00+03:00\">0.38</HourConsumption><HourConsumption ts=\"2018-07-11T02:00:00+03:00\">0.13</HourConsumption><HourConsumption ts=\"2018-07-11T03:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-07-11T04:00:00+03:00\">1.37</HourConsumption><HourConsumption ts=\"2018-07-11T05:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-07-11T06:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-11T07:00:00+03:00\">0.46</HourConsumption><HourConsumption ts=\"2018-07-11T08:00:00+03:00\">0.62</HourConsumption><HourConsumption ts=\"2018-07-11T09:00:00+03:00\">1.34</HourConsumption><HourConsumption ts=\"2018-07-11T10:00:00+03:00\">0.18</HourConsumption><HourConsumption ts=\"2018-07-11T11:00:00+03:00\">1.4</HourConsumption><HourConsumption ts=\"2018-07-11T12:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-07-11T13:00:00+03:00\">0.05</HourConsumption><HourConsumption ts=\"2018-07-11T14:00:00+03:00\">0.29</HourConsumption><HourConsumption ts=\"2018-07-11T15:00:00+03:00\">0.94</HourConsumption><HourConsumption ts=\"2018-07-11T16:00:00+03:00\">0.41</HourConsumption><HourConsumption ts=\"2018-07-11T17:00:00+03:00\">1.04</HourConsumption><HourConsumption ts=\"2018-07-11T18:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-11T19:00:00+03:00\">0.63</HourConsumption><HourConsumption ts=\"2018-07-11T20:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-07-11T21:00:00+03:00\">0.87</HourConsumption><HourConsumption ts=\"2018-07-11T22:00:00+03:00\">0.45</HourConsumption><HourConsumption ts=\"2018-07-11T23:00:00+03:00\">1.34</HourConsumption><HourConsumption ts=\"2018-07-12T00:00:00+03:00\">1.14</HourConsumption><HourConsumption ts=\"2018-07-12T01:00:00+03:00\">1.37</HourConsumption><HourConsumption ts=\"2018-07-12T02:00:00+03:00\">1.03</HourConsumption><HourConsumption ts=\"2018-07-12T03:00:00+03:00\">1.26</HourConsumption><HourConsumption ts=\"2018-07-12T04:00:00+03:00\">0.5</HourConsumption><HourConsumption ts=\"2018-07-12T05:00:00+03:00\">0.4</HourConsumption><HourConsumption ts=\"2018-07-12T06:00:00+03:00\">0.99</HourConsumption><HourConsumption ts=\"2018-07-12T07:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-12T08:00:00+03:00\">0.73</HourConsumption><HourConsumption ts=\"2018-07-12T09:00:00+03:00\">1.08</HourConsumption><HourConsumption ts=\"2018-07-12T10:00:00+03:00\">1.04</HourConsumption><HourConsumption ts=\"2018-07-12T11:00:00+03:00\">0.7</HourConsumption><HourConsumption ts=\"2018-07-12T12:00:00+03:00\">1</HourConsumption><HourConsumption ts=\"2018-07-12T13:00:00+03:00\">0.84</HourConsumption><HourConsumption ts=\"2018-07-12T14:00:00+03:00\">1.12</HourConsumption><HourConsumption ts=\"2018-07-12T15:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-07-12T16:00:00+03:00\">0.77</HourConsumption><HourConsumption ts=\"2018-07-12T17:00:00+03:00\">1.25</HourConsumption><HourConsumption ts=\"2018-07-12T18:00:00+03:00\">0.21</HourConsumption><HourConsumption ts=\"2018-07-12T19:00:00+03:00\">1.02</HourConsumption><HourConsumption ts=\"2018-07-12T20:00:00+03:00\">1.26</HourConsumption><HourConsumption ts=\"2018-07-12T21:00:00+03:00\">0.46</HourConsumption><HourConsumption ts=\"2018-07-12T22:00:00+03:00\">0.56</HourConsumption><HourConsumption ts=\"2018-07-12T23:00:00+03:00\">0.26</HourConsumption><HourConsumption ts=\"2018-07-13T00:00:00+03:00\">0.09</HourConsumption><HourConsumption ts=\"2018-07-13T01:00:00+03:00\">1.11</HourConsumption><HourConsumption ts=\"2018-07-13T02:00:00+03:00\">0.85</HourConsumption><HourConsumption ts=\"2018-07-13T03:00:00+03:00\">1.25</HourConsumption><HourConsumption ts=\"2018-07-13T04:00:00+03:00\">0.58</HourConsumption><HourConsumption ts=\"2018-07-13T05:00:00+03:00\">1.26</HourConsumption><HourConsumption ts=\"2018-07-13T06:00:00+03:00\">1.19</HourConsumption><HourConsumption ts=\"2018-07-13T07:00:00+03:00\">0.32</HourConsumption><HourConsumption ts=\"2018-07-13T08:00:00+03:00\">1.23</HourConsumption><HourConsumption ts=\"2018-07-13T09:00:00+03:00\">0.81</HourConsumption><HourConsumption ts=\"2018-07-13T10:00:00+03:00\">0.17</HourConsumption><HourConsumption ts=\"2018-07-13T11:00:00+03:00\">0.32</HourConsumption><HourConsumption ts=\"2018-07-13T12:00:00+03:00\">1.17</HourConsumption><HourConsumption ts=\"2018-07-13T13:00:00+03:00\">1.11</HourConsumption><HourConsumption ts=\"2018-07-13T14:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-07-13T15:00:00+03:00\">0.49</HourConsumption><HourConsumption ts=\"2018-07-13T16:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-13T17:00:00+03:00\">0.69</HourConsumption><HourConsumption ts=\"2018-07-13T18:00:00+03:00\">1.15</HourConsumption><HourConsumption ts=\"2018-07-13T19:00:00+03:00\">0.38</HourConsumption><HourConsumption ts=\"2018-07-13T20:00:00+03:00\">0.13</HourConsumption><HourConsumption ts=\"2018-07-13T21:00:00+03:00\">0.86</HourConsumption><HourConsumption ts=\"2018-07-13T22:00:00+03:00\">0.56</HourConsumption><HourConsumption ts=\"2018-07-13T23:00:00+03:00\">0.85</HourConsumption><HourConsumption ts=\"2018-07-14T00:00:00+03:00\">0.71</HourConsumption><HourConsumption ts=\"2018-07-14T01:00:00+03:00\">0.72</HourConsumption><HourConsumption ts=\"2018-07-14T02:00:00+03:00\">0.47</HourConsumption><HourConsumption ts=\"2018-07-14T03:00:00+03:00\">0.56</HourConsumption><HourConsumption ts=\"2018-07-14T04:00:00+03:00\">1.13</HourConsumption><HourConsumption ts=\"2018-07-14T05:00:00+03:00\">0.99</HourConsumption><HourConsumption ts=\"2018-07-14T06:00:00+03:00\">0.78</HourConsumption><HourConsumption ts=\"2018-07-14T07:00:00+03:00\">1.18</HourConsumption><HourConsumption ts=\"2018-07-14T08:00:00+03:00\">0.7</HourConsumption><HourConsumption ts=\"2018-07-14T09:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-07-14T10:00:00+03:00\">1.03</HourConsumption><HourConsumption ts=\"2018-07-14T11:00:00+03:00\">1.23</HourConsumption><HourConsumption ts=\"2018-07-14T12:00:00+03:00\">0.08</HourConsumption><HourConsumption ts=\"2018-07-14T13:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-07-14T14:00:00+03:00\">0.14</HourConsumption><HourConsumption ts=\"2018-07-14T15:00:00+03:00\">1.26</HourConsumption><HourConsumption ts=\"2018-07-14T16:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-07-14T17:00:00+03:00\">0.26</HourConsumption><HourConsumption ts=\"2018-07-14T18:00:00+03:00\">0.17</HourConsumption><HourConsumption ts=\"2018-07-14T19:00:00+03:00\">1.35</HourConsumption><HourConsumption ts=\"2018-07-14T20:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-07-14T21:00:00+03:00\">1.19</HourConsumption><HourConsumption ts=\"2018-07-14T22:00:00+03:00\">0.44</HourConsumption><HourConsumption ts=\"2018-07-14T23:00:00+03:00\">0.71</HourConsumption><HourConsumption ts=\"2018-07-15T00:00:00+03:00\">0.47</HourConsumption><HourConsumption ts=\"2018-07-15T01:00:00+03:00\">0.18</HourConsumption><HourConsumption ts=\"2018-07-15T02:00:00+03:00\">1.05</HourConsumption><HourConsumption ts=\"2018-07-15T03:00:00+03:00\">0.55</HourConsumption><HourConsumption ts=\"2018-07-15T04:00:00+03:00\">1</HourConsumption><HourConsumption ts=\"2018-07-15T05:00:00+03:00\">0.21</HourConsumption><HourConsumption ts=\"2018-07-15T06:00:00+03:00\">1.36</HourConsumption><HourConsumption ts=\"2018-07-15T07:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-07-15T08:00:00+03:00\">0.88</HourConsumption><HourConsumption ts=\"2018-07-15T09:00:00+03:00\">0.43</HourConsumption><HourConsumption ts=\"2018-07-15T10:00:00+03:00\">0.81</HourConsumption><HourConsumption ts=\"2018-07-15T11:00:00+03:00\">0.61</HourConsumption><HourConsumption ts=\"2018-07-15T12:00:00+03:00\">1.37</HourConsumption><HourConsumption ts=\"2018-07-15T13:00:00+03:00\">0.19</HourConsumption><HourConsumption ts=\"2018-07-15T14:00:00+03:00\">0.39</HourConsumption><HourConsumption ts=\"2018-07-15T15:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-07-15T16:00:00+03:00\">0.37</HourConsumption><HourConsumption ts=\"2018-07-15T17:00:00+03:00\">1.38</HourConsumption><HourConsumption ts=\"2018-07-15T18:00:00+03:00\">0.48</HourConsumption><HourConsumption ts=\"2018-07-15T19:00:00+03:00\">0.4</HourConsumption><HourConsumption ts=\"2018-07-15T20:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-15T21:00:00+03:00\">0.57</HourConsumption><HourConsumption ts=\"2018-07-15T22:00:00+03:00\">0.26</HourConsumption><HourConsumption ts=\"2018-07-15T23:00:00+03:00\">0.97</HourConsumption><HourConsumption ts=\"2018-07-16T00:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-16T01:00:00+03:00\">0.39</HourConsumption><HourConsumption ts=\"2018-07-16T02:00:00+03:00\">0.91</HourConsumption><HourConsumption ts=\"2018-07-16T03:00:00+03:00\">0.72</HourConsumption><HourConsumption ts=\"2018-07-16T04:00:00+03:00\">0.17</HourConsumption><HourConsumption ts=\"2018-07-16T05:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-16T06:00:00+03:00\">1.39</HourConsumption><HourConsumption ts=\"2018-07-16T07:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-16T08:00:00+03:00\">0.07</HourConsumption><HourConsumption ts=\"2018-07-16T09:00:00+03:00\">1.04</HourConsumption><HourConsumption ts=\"2018-07-16T10:00:00+03:00\">1.11</HourConsumption><HourConsumption ts=\"2018-07-16T11:00:00+03:00\">1.02</HourConsumption><HourConsumption ts=\"2018-07-16T12:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-07-16T13:00:00+03:00\">1.06</HourConsumption><HourConsumption ts=\"2018-07-16T14:00:00+03:00\">1.28</HourConsumption><HourConsumption ts=\"2018-07-16T15:00:00+03:00\">0.68</HourConsumption><HourConsumption ts=\"2018-07-16T16:00:00+03:00\">0.08</HourConsumption><HourConsumption ts=\"2018-07-16T17:00:00+03:00\">0.69</HourConsumption><HourConsumption ts=\"2018-07-16T18:00:00+03:00\">1.25</HourConsumption><HourConsumption ts=\"2018-07-16T19:00:00+03:00\">0.05</HourConsumption><HourConsumption ts=\"2018-07-16T20:00:00+03:00\">0.83</HourConsumption><HourConsumption ts=\"2018-07-16T21:00:00+03:00\">0.23</HourConsumption><HourConsumption ts=\"2018-07-16T22:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-07-16T23:00:00+03:00\">1.15</HourConsumption><HourConsumption ts=\"2018-07-17T00:00:00+03:00\">0.21</HourConsumption><HourConsumption ts=\"2018-07-17T01:00:00+03:00\">1.1</HourConsumption><HourConsumption ts=\"2018-07-17T02:00:00+03:00\">0.15</HourConsumption><HourConsumption ts=\"2018-07-17T03:00:00+03:00\">0.95</HourConsumption><HourConsumption ts=\"2018-07-17T04:00:00+03:00\">0.27</HourConsumption><HourConsumption ts=\"2018-07-17T05:00:00+03:00\">0.36</HourConsumption><HourConsumption ts=\"2018-07-17T06:00:00+03:00\">0.52</HourConsumption><HourConsumption ts=\"2018-07-17T07:00:00+03:00\">1.02</HourConsumption><HourConsumption ts=\"2018-07-17T08:00:00+03:00\">0.7</HourConsumption><HourConsumption ts=\"2018-07-17T09:00:00+03:00\">1.38</HourConsumption><HourConsumption ts=\"2018-07-17T10:00:00+03:00\">0.33</HourConsumption><HourConsumption ts=\"2018-07-17T11:00:00+03:00\">0.83</HourConsumption><HourConsumption ts=\"2018-07-17T12:00:00+03:00\">1.28</HourConsumption><HourConsumption ts=\"2018-07-17T13:00:00+03:00\">0.31</HourConsumption><HourConsumption ts=\"2018-07-17T14:00:00+03:00\">1.38</HourConsumption><HourConsumption ts=\"2018-07-17T15:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-17T16:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-17T17:00:00+03:00\">1.08</HourConsumption><HourConsumption ts=\"2018-07-17T18:00:00+03:00\">0.92</HourConsumption><HourConsumption ts=\"2018-07-17T19:00:00+03:00\">1.1</HourConsumption><HourConsumption ts=\"2018-07-17T20:00:00+03:00\">0.74</HourConsumption><HourConsumption ts=\"2018-07-17T21:00:00+03:00\">0.8</HourConsumption><HourConsumption ts=\"2018-07-17T22:00:00+03:00\">0.37</HourConsumption><HourConsumption ts=\"2018-07-17T23:00:00+03:00\">0.78</HourConsumption><HourConsumption ts=\"2018-07-18T00:00:00+03:00\">0.08</HourConsumption><HourConsumption ts=\"2018-07-18T01:00:00+03:00\">0.21</HourConsumption><HourConsumption ts=\"2018-07-18T02:00:00+03:00\">0.78</HourConsumption><HourConsumption ts=\"2018-07-18T03:00:00+03:00\">0.86</HourConsumption><HourConsumption ts=\"2018-07-18T04:00:00+03:00\">0.4</HourConsumption><HourConsumption ts=\"2018-07-18T05:00:00+03:00\">1.4</HourConsumption><HourConsumption ts=\"2018-07-18T06:00:00+03:00\">0.61</HourConsumption><HourConsumption ts=\"2018-07-18T07:00:00+03:00\">0.56</HourConsumption><HourConsumption ts=\"2018-07-18T08:00:00+03:00\">1.09</HourConsumption><HourConsumption ts=\"2018-07-18T09:00:00+03:00\">0.71</HourConsumption><HourConsumption ts=\"2018-07-18T10:00:00+03:00\">0.11</HourConsumption><HourConsumption ts=\"2018-07-18T11:00:00+03:00\">1.31</HourConsumption><HourConsumption ts=\"2018-07-18T12:00:00+03:00\">1.03</HourConsumption><HourConsumption ts=\"2018-07-18T13:00:00+03:00\">0.58</HourConsumption><HourConsumption ts=\"2018-07-18T14:00:00+03:00\">0.92</HourConsumption><HourConsumption ts=\"2018-07-18T15:00:00+03:00\">0.32</HourConsumption><HourConsumption ts=\"2018-07-18T16:00:00+03:00\">0.56</HourConsumption><HourConsumption ts=\"2018-07-18T17:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-18T18:00:00+03:00\">1.1</HourConsumption><HourConsumption ts=\"2018-07-18T19:00:00+03:00\">0.43</HourConsumption><HourConsumption ts=\"2018-07-18T20:00:00+03:00\">0.12</HourConsumption><HourConsumption ts=\"2018-07-18T21:00:00+03:00\">1.08</HourConsumption><HourConsumption ts=\"2018-07-18T22:00:00+03:00\">0.33</HourConsumption><HourConsumption ts=\"2018-07-18T23:00:00+03:00\">1.37</HourConsumption><HourConsumption ts=\"2018-07-19T00:00:00+03:00\">0.75</HourConsumption><HourConsumption ts=\"2018-07-19T01:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-19T02:00:00+03:00\">1.07</HourConsumption><HourConsumption ts=\"2018-07-19T03:00:00+03:00\">0.09</HourConsumption><HourConsumption ts=\"2018-07-19T04:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-19T05:00:00+03:00\">1.39</HourConsumption><HourConsumption ts=\"2018-07-19T06:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-07-19T07:00:00+03:00\">0.63</HourConsumption><HourConsumption ts=\"2018-07-19T08:00:00+03:00\">0.2</HourConsumption><HourConsumption ts=\"2018-07-19T09:00:00+03:00\">0.19</HourConsumption><HourConsumption ts=\"2018-07-19T10:00:00+03:00\">0.09</HourConsumption><HourConsumption ts=\"2018-07-19T11:00:00+03:00\">0.55</HourConsumption><HourConsumption ts=\"2018-07-19T12:00:00+03:00\">0.18</HourConsumption><HourConsumption ts=\"2018-07-19T13:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-07-19T14:00:00+03:00\">1.07</HourConsumption><HourConsumption ts=\"2018-07-19T15:00:00+03:00\">1.23</HourConsumption><HourConsumption ts=\"2018-07-19T16:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-07-19T17:00:00+03:00\">1.14</HourConsumption><HourConsumption ts=\"2018-07-19T18:00:00+03:00\">1.14</HourConsumption><HourConsumption ts=\"2018-07-19T19:00:00+03:00\">0.95</HourConsumption><HourConsumption ts=\"2018-07-19T20:00:00+03:00\">0.31</HourConsumption><HourConsumption ts=\"2018-07-19T21:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-07-19T22:00:00+03:00\">1.23</HourConsumption><HourConsumption ts=\"2018-07-19T23:00:00+03:00\">0.83</HourConsumption><HourConsumption ts=\"2018-07-20T00:00:00+03:00\">0.46</HourConsumption><HourConsumption ts=\"2018-07-20T01:00:00+03:00\">0.93</HourConsumption><HourConsumption ts=\"2018-07-20T02:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-20T03:00:00+03:00\">0.53</HourConsumption><HourConsumption ts=\"2018-07-20T04:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-20T05:00:00+03:00\">0.13</HourConsumption><HourConsumption ts=\"2018-07-20T06:00:00+03:00\">0.5</HourConsumption><HourConsumption ts=\"2018-07-20T07:00:00+03:00\">1.31</HourConsumption><HourConsumption ts=\"2018-07-20T08:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-20T09:00:00+03:00\">0.16</HourConsumption><HourConsumption ts=\"2018-07-20T10:00:00+03:00\">1.35</HourConsumption><HourConsumption ts=\"2018-07-20T11:00:00+03:00\">0.49</HourConsumption><HourConsumption ts=\"2018-07-20T12:00:00+03:00\">0.15</HourConsumption><HourConsumption ts=\"2018-07-20T13:00:00+03:00\">0.76</HourConsumption><HourConsumption ts=\"2018-07-20T14:00:00+03:00\">1.08</HourConsumption><HourConsumption ts=\"2018-07-20T15:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-07-20T16:00:00+03:00\">0.91</HourConsumption><HourConsumption ts=\"2018-07-20T17:00:00+03:00\">1.12</HourConsumption><HourConsumption ts=\"2018-07-20T18:00:00+03:00\">0.8</HourConsumption><HourConsumption ts=\"2018-07-20T19:00:00+03:00\">1.05</HourConsumption><HourConsumption ts=\"2018-07-20T20:00:00+03:00\">0.37</HourConsumption><HourConsumption ts=\"2018-07-20T21:00:00+03:00\">0.47</HourConsumption><HourConsumption ts=\"2018-07-20T22:00:00+03:00\">0.87</HourConsumption><HourConsumption ts=\"2018-07-20T23:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-07-21T00:00:00+03:00\">0.2</HourConsumption><HourConsumption ts=\"2018-07-21T01:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-21T02:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-07-21T03:00:00+03:00\">0.47</HourConsumption><HourConsumption ts=\"2018-07-21T04:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-21T05:00:00+03:00\">1.03</HourConsumption><HourConsumption ts=\"2018-07-21T06:00:00+03:00\">1.25</HourConsumption><HourConsumption ts=\"2018-07-21T07:00:00+03:00\">0.27</HourConsumption><HourConsumption ts=\"2018-07-21T08:00:00+03:00\">0.55</HourConsumption><HourConsumption ts=\"2018-07-21T09:00:00+03:00\">1.05</HourConsumption><HourConsumption ts=\"2018-07-21T10:00:00+03:00\">0.75</HourConsumption><HourConsumption ts=\"2018-07-21T11:00:00+03:00\">1.11</HourConsumption><HourConsumption ts=\"2018-07-21T12:00:00+03:00\">1.14</HourConsumption><HourConsumption ts=\"2018-07-21T13:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-21T14:00:00+03:00\">1.01</HourConsumption><HourConsumption ts=\"2018-07-21T15:00:00+03:00\">1.03</HourConsumption><HourConsumption ts=\"2018-07-21T16:00:00+03:00\">1.32</HourConsumption><HourConsumption ts=\"2018-07-21T17:00:00+03:00\">0.96</HourConsumption><HourConsumption ts=\"2018-07-21T18:00:00+03:00\">0.12</HourConsumption><HourConsumption ts=\"2018-07-21T19:00:00+03:00\">0.06</HourConsumption><HourConsumption ts=\"2018-07-21T20:00:00+03:00\">0.31</HourConsumption><HourConsumption ts=\"2018-07-21T21:00:00+03:00\">1.15</HourConsumption><HourConsumption ts=\"2018-07-21T22:00:00+03:00\">0.32</HourConsumption><HourConsumption ts=\"2018-07-21T23:00:00+03:00\">1.18</HourConsumption><HourConsumption ts=\"2018-07-22T00:00:00+03:00\">0.87</HourConsumption><HourConsumption ts=\"2018-07-22T01:00:00+03:00\">1.08</HourConsumption><HourConsumption ts=\"2018-07-22T02:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-07-22T03:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-07-22T04:00:00+03:00\">0.14</HourConsumption><HourConsumption ts=\"2018-07-22T05:00:00+03:00\">0.28</HourConsumption><HourConsumption ts=\"2018-07-22T06:00:00+03:00\">0.09</HourConsumption><HourConsumption ts=\"2018-07-22T07:00:00+03:00\">0.29</HourConsumption><HourConsumption ts=\"2018-07-22T08:00:00+03:00\">0.84</HourConsumption><HourConsumption ts=\"2018-07-22T09:00:00+03:00\">1.24</HourConsumption><HourConsumption ts=\"2018-07-22T10:00:00+03:00\">0.71</HourConsumption><HourConsumption ts=\"2018-07-22T11:00:00+03:00\">0.65</HourConsumption><HourConsumption ts=\"2018-07-22T12:00:00+03:00\">0.87</HourConsumption><HourConsumption ts=\"2018-07-22T13:00:00+03:00\">0.56</HourConsumption><HourConsumption ts=\"2018-07-22T14:00:00+03:00\">0.87</HourConsumption><HourConsumption ts=\"2018-07-22T15:00:00+03:00\">1.37</HourConsumption><HourConsumption ts=\"2018-07-22T16:00:00+03:00\">0.2</HourConsumption><HourConsumption ts=\"2018-07-22T17:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-07-22T18:00:00+03:00\">1.07</HourConsumption><HourConsumption ts=\"2018-07-22T19:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-22T20:00:00+03:00\">1.38</HourConsumption><HourConsumption ts=\"2018-07-22T21:00:00+03:00\">0.68</HourConsumption><HourConsumption ts=\"2018-07-22T22:00:00+03:00\">0.93</HourConsumption><HourConsumption ts=\"2018-07-22T23:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-23T00:00:00+03:00\">0.23</HourConsumption><HourConsumption ts=\"2018-07-23T01:00:00+03:00\">1</HourConsumption><HourConsumption ts=\"2018-07-23T02:00:00+03:00\">1.31</HourConsumption><HourConsumption ts=\"2018-07-23T03:00:00+03:00\">0.5</HourConsumption><HourConsumption ts=\"2018-07-23T04:00:00+03:00\">0.75</HourConsumption><HourConsumption ts=\"2018-07-23T05:00:00+03:00\">0.23</HourConsumption><HourConsumption ts=\"2018-07-23T06:00:00+03:00\">0.27</HourConsumption><HourConsumption ts=\"2018-07-23T07:00:00+03:00\">0.21</HourConsumption><HourConsumption ts=\"2018-07-23T08:00:00+03:00\">1.26</HourConsumption><HourConsumption ts=\"2018-07-23T09:00:00+03:00\">1.05</HourConsumption><HourConsumption ts=\"2018-07-23T10:00:00+03:00\">1.37</HourConsumption><HourConsumption ts=\"2018-07-23T11:00:00+03:00\">1.35</HourConsumption><HourConsumption ts=\"2018-07-23T12:00:00+03:00\">1.29</HourConsumption><HourConsumption ts=\"2018-07-23T13:00:00+03:00\">0.05</HourConsumption><HourConsumption ts=\"2018-07-23T14:00:00+03:00\">0.24</HourConsumption><HourConsumption ts=\"2018-07-23T15:00:00+03:00\">0.72</HourConsumption><HourConsumption ts=\"2018-07-23T16:00:00+03:00\">1.25</HourConsumption><HourConsumption ts=\"2018-07-23T17:00:00+03:00\">0.91</HourConsumption><HourConsumption ts=\"2018-07-23T18:00:00+03:00\">1.32</HourConsumption><HourConsumption ts=\"2018-07-23T19:00:00+03:00\">0.71</HourConsumption><HourConsumption ts=\"2018-07-23T20:00:00+03:00\">0.06</HourConsumption><HourConsumption ts=\"2018-07-23T21:00:00+03:00\">0.78</HourConsumption><HourConsumption ts=\"2018-07-23T22:00:00+03:00\">0.67</HourConsumption><HourConsumption ts=\"2018-07-23T23:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-07-24T00:00:00+03:00\">0.96</HourConsumption><HourConsumption ts=\"2018-07-24T01:00:00+03:00\">0.34</HourConsumption><HourConsumption ts=\"2018-07-24T02:00:00+03:00\">0.11</HourConsumption><HourConsumption ts=\"2018-07-24T03:00:00+03:00\">0.93</HourConsumption><HourConsumption ts=\"2018-07-24T04:00:00+03:00\">0.98</HourConsumption><HourConsumption ts=\"2018-07-24T05:00:00+03:00\">1</HourConsumption><HourConsumption ts=\"2018-07-24T06:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-07-24T07:00:00+03:00\">1.16</HourConsumption><HourConsumption ts=\"2018-07-24T08:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-24T09:00:00+03:00\">0.73</HourConsumption><HourConsumption ts=\"2018-07-24T10:00:00+03:00\">0.26</HourConsumption><HourConsumption ts=\"2018-07-24T11:00:00+03:00\">1.3</HourConsumption><HourConsumption ts=\"2018-07-24T12:00:00+03:00\">0.91</HourConsumption><HourConsumption ts=\"2018-07-24T13:00:00+03:00\">0.49</HourConsumption><HourConsumption ts=\"2018-07-24T14:00:00+03:00\">0.11</HourConsumption><HourConsumption ts=\"2018-07-24T15:00:00+03:00\">0.77</HourConsumption><HourConsumption ts=\"2018-07-24T16:00:00+03:00\">0.13</HourConsumption><HourConsumption ts=\"2018-07-24T17:00:00+03:00\">0.07</HourConsumption><HourConsumption ts=\"2018-07-24T18:00:00+03:00\">0.71</HourConsumption><HourConsumption ts=\"2018-07-24T19:00:00+03:00\">1.37</HourConsumption><HourConsumption ts=\"2018-07-24T20:00:00+03:00\">0.07</HourConsumption><HourConsumption ts=\"2018-07-24T21:00:00+03:00\">0.91</HourConsumption><HourConsumption ts=\"2018-07-24T22:00:00+03:00\">0.69</HourConsumption><HourConsumption ts=\"2018-07-24T23:00:00+03:00\">1.27</HourConsumption><HourConsumption ts=\"2018-07-25T00:00:00+03:00\">0.41</HourConsumption><HourConsumption ts=\"2018-07-25T01:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-25T02:00:00+03:00\">0.58</HourConsumption><HourConsumption ts=\"2018-07-25T03:00:00+03:00\">0.42</HourConsumption><HourConsumption ts=\"2018-07-25T04:00:00+03:00\">1.34</HourConsumption><HourConsumption ts=\"2018-07-25T05:00:00+03:00\">1.21</HourConsumption><HourConsumption ts=\"2018-07-25T06:00:00+03:00\">0.6</HourConsumption><HourConsumption ts=\"2018-07-25T07:00:00+03:00\">0.89</HourConsumption><HourConsumption ts=\"2018-07-25T08:00:00+03:00\">0.15</HourConsumption><HourConsumption ts=\"2018-07-25T09:00:00+03:00\">0.66</HourConsumption><HourConsumption ts=\"2018-07-25T10:00:00+03:00\">0.42</HourConsumption><HourConsumption ts=\"2018-07-25T11:00:00+03:00\">1.08</HourConsumption><HourConsumption ts=\"2018-07-25T12:00:00+03:00\">0.26</HourConsumption><HourConsumption ts=\"2018-07-25T13:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-07-25T14:00:00+03:00\">0.84</HourConsumption><HourConsumption ts=\"2018-07-25T15:00:00+03:00\">0.81</HourConsumption><HourConsumption ts=\"2018-07-25T16:00:00+03:00\">0.52</HourConsumption><HourConsumption ts=\"2018-07-25T17:00:00+03:00\">1.05</HourConsumption><HourConsumption ts=\"2018-07-25T18:00:00+03:00\">0.7</HourConsumption><HourConsumption ts=\"2018-07-25T19:00:00+03:00\">1.39</HourConsumption><HourConsumption ts=\"2018-07-25T20:00:00+03:00\">0.14</HourConsumption><HourConsumption ts=\"2018-07-25T21:00:00+03:00\">0.76</HourConsumption><HourConsumption ts=\"2018-07-25T22:00:00+03:00\">0.75</HourConsumption><HourConsumption ts=\"2018-07-25T23:00:00+03:00\">0.22</HourConsumption><HourConsumption ts=\"2018-07-26T00:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-26T01:00:00+03:00\">0.06</HourConsumption><HourConsumption ts=\"2018-07-26T02:00:00+03:00\">0.19</HourConsumption><HourConsumption ts=\"2018-07-26T03:00:00+03:00\">0.81</HourConsumption><HourConsumption ts=\"2018-07-26T04:00:00+03:00\">0.92</HourConsumption><HourConsumption ts=\"2018-07-26T05:00:00+03:00\">0.84</HourConsumption><HourConsumption ts=\"2018-07-26T06:00:00+03:00\">0.68</HourConsumption><HourConsumption ts=\"2018-07-26T07:00:00+03:00\">1.29</HourConsumption><HourConsumption ts=\"2018-07-26T08:00:00+03:00\">1.4</HourConsumption><HourConsumption ts=\"2018-07-26T09:00:00+03:00\">1.22</HourConsumption><HourConsumption ts=\"2018-07-26T10:00:00+03:00\">0.3</HourConsumption><HourConsumption ts=\"2018-07-26T11:00:00+03:00\">1.33</HourConsumption><HourConsumption ts=\"2018-07-26T12:00:00+03:00\">1.02</HourConsumption><HourConsumption ts=\"2018-07-26T13:00:00+03:00\">0.85</HourConsumption><HourConsumption ts=\"2018-07-26T14:00:00+03:00\">0.82</HourConsumption><HourConsumption ts=\"2018-07-26T15:00:00+03:00\">1.12</HourConsumption><HourConsumption ts=\"2018-07-26T16:00:00+03:00\">0.11</HourConsumption><HourConsumption ts=\"2018-07-26T17:00:00+03:00\">1.2</HourConsumption><HourConsumption ts=\"2018-07-26T18:00:00+03:00\">0.79</HourConsumption><HourConsumption ts=\"2018-07-26T19:00:00+03:00\">0.32</HourConsumption><HourConsumption ts=\"2018-07-26T20:00:00+03:00\">0.99</HourConsumption><HourConsumption ts=\"2018-07-26T21:00:00+03:00\">0.22</HourConsumption></ConsumptionHistory></AccountTimeSeries></EnergyReport>\n";

    @Before
    public void setUp() {
        this.restTemplate = new RestTemplate();
        this.server = MockRestServiceServer.bindTo(this.restTemplate).build();

        this.uriComponentsBuilder = UriComponentsBuilder.newInstance()
                .scheme("http").host("sample.domain.com").path("/kwh/");
    }

    @Test
    public void shouldReturnEnergyConsumptionListForOneDay() {
        String oneDayDate = "2018-07-14";

        this.server
                .expect(method(HttpMethod.GET))
                .andRespond(withSuccess(this.restResult, MediaType.APPLICATION_XML));

        ElectricityConsumptionApiRepository electricityConsumptionApiRepository = new ElectricityConsumptionApiRepository(this.restTemplate, this.uriComponentsBuilder);

        List<Consumption> expectedConsumption = new ArrayList<>();
        expectedConsumption.add(new Consumption(17.689999982714653, oneDayDate));

        List<Consumption> consumption = electricityConsumptionApiRepository.getGroupedConsumption(LocalDate.parse(oneDayDate), LocalDate.parse(oneDayDate), GroupByField.fromString("day"));

        Assert.assertEquals(expectedConsumption, consumption);
    }

    @Test
    public void shouldReturnEnergyConsumptionListForOneWeek() {
        this.server
                .expect(method(HttpMethod.GET))
                .andRespond(withSuccess(this.restResult, MediaType.APPLICATION_XML));

        ElectricityConsumptionApiRepository electricityConsumptionApiRepository = new ElectricityConsumptionApiRepository(this.restTemplate, this.uriComponentsBuilder);

        List<Consumption> expectedConsumption = new ArrayList<>();
        expectedConsumption.add(new Consumption(88.65000003948808, "2018-07-2"));

        List<Consumption> consumption = electricityConsumptionApiRepository.getGroupedConsumption(LocalDate.parse("2018-07-15").minusDays(5), LocalDate.parse("2018-07-15").minusDays(1), GroupByField.fromString("week"));

        Assert.assertEquals(expectedConsumption, consumption);
    }

    @Test
    public void shouldReturnEnergyConsumptionForEmptyResponseResult() {
        String emptyApiResult = "";

        this.server
                .expect(method(HttpMethod.GET))
                .andRespond(withSuccess(emptyApiResult, MediaType.APPLICATION_XML));

        ElectricityConsumptionApiRepository electricityConsumptionApiRepository = new ElectricityConsumptionApiRepository(this.restTemplate, this.uriComponentsBuilder);

        List<Consumption> expectedConsumption = new ArrayList<>();

        List<Consumption> consumption = electricityConsumptionApiRepository.getGroupedConsumption(LocalDate.now().minusDays(1), LocalDate.now().minusDays(1), GroupByField.fromString("day"));

        Assert.assertEquals(expectedConsumption, consumption);
    }
}
